{
  "name": "tortank",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate-sqlite-to-postgres.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.7.0",
    "next": "^15.3.1",
    "postgres": "^3.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^9.4.3"
  }
}
